MONGO_URI=mongodb+srv://blts:blts2025@blts-project.tvawa.mongodb.net/bltsDB?retryWrites=true&w=majority&appName=BLTS-Project
PORT=5000
JWT_SECRET=bltsDB_secret_key
EMAIL_USER=legislativetrackingsystem2025@gmail.com
EMAIL_PASS=cqfh uofr lqex pssy
BASE_URL=http://localhost:5173